<html lang="en">
<head>
    <title>Privacy Policy</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/css/master.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <input type="hidden" value="0" id="hdnuser">
        <div class="row" style="background: black">
            <div class="col-sm-4">
                <h1 class="logo"><a href="/user"></a></h1>
            </div>
        </div>
    </header>
    <section>
        <div class="greybg wo-subs">
            <div class="cms_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3 class="text-center privacy_policy">Privacy Policy</h3>
                            <div class="wt-frame form-section cms-page-con h3_privcy">
                                <p>  CRWORK SYSTEMS INC operates http://crwork.com/. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>



                                <!--<p>Protecting your private information is our priority. This Statement of Privacy applies to the www.Social Media BroadCastcalendar.com and Social Media BroadCast Solutions LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Social Media BroadCast Solutions LLC include www.Social Media BroadCastcalendar.com and Social Media BroadCast. The Social Media BroadCast website is a event marketing site. By using the Social Media BroadCast website, you consent to the data practices described in this statement. </p>-->

                                <h3> Information collection and Use</h3>
                                <p>
                                    While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you.
                                </p>
                                <p>
                                    Information about your computer hardware and software   may be automatically collected by Social Media BroadCast. This information can include:   your IP address, browser type, domain names, access times and referring   website addresses. This information is used for the operation of the   service, to maintain quality of the service, and to provide general   statistics regarding use of the Social Media BroadCast website.
                                </p>
                                <p>
                                    Please keep in mind that if you directly disclose   personally identifiable information or personally sensitive data through   Social Media BroadCast's public message boards, this information may be collected and   used by others.
                                </p>



                                <h3>Use of your Personal Information</h3>
                                <p>Social Media BroadCast collects and uses your personal information to operate its website(s) and deliver the services you have requested.</p>
                                <p>Social Media BroadCast may also use your personally identifiable information to inform you of other products or services available from Social Media BroadCast and its affiliates. Social Media BroadCast may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
                                <p>Social Media BroadCast does not sell, rent or lease its customer lists to third parties. Social Media BroadCast may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is transferred to the third party. Social Media BroadCast may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Social Media BroadCast, and they are required to maintain the confidentiality of your information.</p>
                                <p>Social Media BroadCast may keep track of the websites and pages our users visit within Social Media BroadCast, in order to determine what Social Media BroadCast services are the most popular. This data is used to deliver customized content and advertising within Social Media BroadCast to customers whose behavior indicates that they are interested in a particular subject area.</p>
                                <p>Social Media BroadCast will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Social Media BroadCast or the site; (b) protect and defend the rights or property of Social Media BroadCast; and, (c) act under exigent circumstances to protect the personal safety of users of Social Media BroadCast, or the public.</p>

                                <h3>Cookies</h3>
                                <p>The Social Media BroadCast website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
                                <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Social Media BroadCast pages, or register with Social Media BroadCast site or services, a cookie helps Social Media BroadCast to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Social Media BroadCast website, the information you previously provided can be retrieved, so you can easily use the Social Media BroadCast features that you customized.</p>
                                <p>Social Media BroadCast does not sell, rent or lease its customer lists to third parties. Social Media BroadCast may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is transferred to the third party. Social Media BroadCast may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Social Media BroadCast, and they are required to maintain the confidentiality of your information.</p>
                                <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Social Media BroadCast services or websites you visit.</p>

                                <h3>Security</h3>
                                <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>





                                <h3>Changes to this Privacy Policy</h3>
                                <p>Social Media BroadCast will occasionally update this Statement of Privacy to reflect company and customer feedback. Social Media BroadCast encourages you to periodically review this Statement to be informed of how Social Media BroadCast is protecting your information.</p>

                                <h3>Contact Information</h3>
                                <p>Social Media BroadCast welcomes your questions or comments regarding this Statement of Privacy. If you believe that Social Media BroadCast has not adhered to this Statement, please contact Social Media BroadCast at: </p>
                                <ul class="contact_info">
                                    <li>Stefan Wassilko</li>

                                    <li>CRWORK SYSTEMS INC.</li>

                                    <li>stefan@crwork.com</li>

                                    <li>(416) 360-6900 Ext 5</li>
                                </ul>
                                <p>Email Address: stefan@crwork.com</p>
                                <p>Phone: (416) 360-6900 Ext 5</p>                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footerleft ">
                    <div class="logofooter"> Logo</div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                    <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
                    <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
                    <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>

                </div>
                <div class="col-md-2 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">GENERAL LINKS</h6>
                    <ul class="footer-ul">
                        <li><a href="#"> Career</a></li>
                        <li><a href="#"> Privacy Policy</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> Client Gateway</a></li>
                        <li><a href="#"> Ranking</a></li>
                        <li><a href="#"> Case Studies</a></li>
                        <li><a href="#"> Frequently Ask Questions</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">LATEST POST</h6>
                    <div class="post">
                        <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                        <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                        <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <ul class="social-network social-circle">

                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>-->
    <!--footer start from here-->

    <div class="copyright">
        <div class="container">
            <div class="col-md-6">
                <p> Copyright  &copy;2017 Social Media Broadcasting </p>
            </div>

        </div>
    </div>
</body>

<style>
       .privacy_policy {
           padding: 70px 0 40px;
       }

       .wt-frame.form-section.cms-page-con.h3_privcy > h3 {
           color: #333;
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 20px;
       }

       .wt-frame.form-section.cms-page-con.h3_privcy > p {
           color: #333;
       }

       .contact_info {
           padding: 10px;
       }

       footer {
           background-color: #0c1a1e;
           min-height: 350px;
           font-family: 'Open Sans', sans-serif;
           margin-top: 40px;
       }

       .footerleft {
           margin-top: 50px;
           padding: 0 36px;
       }

       .logofooter {
           margin-bottom: 10px;
           font-size: 25px;
           color: #fff;
           font-weight: 700;
       }

       .footerleft p {
           color: #fff;
           font-size: 12px !important;
           font-family: 'Open Sans', sans-serif;
           margin-bottom: 15px;
       }

           .footerleft p i {
               width: 20px;
               color: #999;
           }


       .paddingtop-bottom {
           margin-top: 50px;
       }

       .footer-ul {
           list-style-type: none;
           padding-left: 0px;
           margin-left: 2px;
       }

           .footer-ul li {
               line-height: 29px;
               font-size: 12px;
           }

               .footer-ul li a {
                   color: #a0a3a4;
                   transition: color 0.2s linear 0s, background 0.2s linear 0s;
               }

           .footer-ul i {
               margin-right: 10px;
           }

           .footer-ul li a:hover {
               transition: color 0.2s linear 0s, background 0.2s linear 0s;
               color: #ff670f;
           }

       .social:hover {
           -webkit-transform: scale(1.1);
           -moz-transform: scale(1.1);
           -o-transform: scale(1.1);
       }




       .icon-ul {
           list-style-type: none !important;
           margin: 0px;
           padding: 0px;
       }

           .icon-ul li {
               line-height: 75px;
               width: 100%;
               float: left;
           }

       .icon {
           float: left;
           margin-right: 5px;
       }


       .copyright {
           min-height: 40px;
           background-color: #000000;
       }

           .copyright p {
               text-align: left;
               color: #FFF;
               padding: 10px 0;
               margin-bottom: 0px;
           }

       .heading7 {
           font-size: 21px;
           font-weight: 700;
           color: #d9d6d6;
           margin-bottom: 22px;
       }

       .post p {
           font-size: 12px;
           color: #FFF;
           line-height: 20px;
       }

           .post p span {
               display: block;
               color: #8f8f8f;
           }

       .bottom_ul {
           list-style-type: none;
           float: right;
           margin-bottom: 0px;
       }

           .bottom_ul li {
               float: left;
               line-height: 40px;
           }

               .bottom_ul li:after {
                   content: "/";
                   color: #FFF;
                   margin-right: 8px;
                   margin-left: 8px;
               }

               .bottom_ul li a {
                   color: #FFF;
                   font-size: 12px;
               }


       /*=========================
     Icons
    ================= */

       /* footer social icons */
       ul.social-network {
           list-style: none;
           display: inline;
           margin-left: 0 !important;
           padding: 0;
       }

           ul.social-network li {
               display: inline;
               margin: 0 5px;
           }


       /* footer social icons */
       .social-network a.icoRss:hover {
           background-color: #F56505;
       }

       .social-network a.icoFacebook:hover {
           background-color: #3B5998;
       }

       .social-network a.icoTwitter:hover {
           background-color: #33ccff;
       }

       .social-network a.icoGoogle:hover {
           background-color: #BD3518;
       }

       .social-network a.icoVimeo:hover {
           background-color: #0590B8;
       }

       .social-network a.icoLinkedin:hover {
           background-color: #007bb7;
       }

           .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
           .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
               color: #fff;
           }

       a.socialIcon:hover, .socialHoverClass {
           color: #44BCDD;
       }

       .social-circle li a {
           display: inline-block;
           position: relative;
           margin: 0 auto 0 auto;
           -moz-border-radius: 50%;
           -webkit-border-radius: 50%;
           border-radius: 50%;
           text-align: center;
           width: 50px;
           height: 50px;
           font-size: 20px;
       }

       .social-circle li i {
           margin: 0;
           line-height: 50px;
           text-align: center;
       }

       .social-circle li a:hover i, .triggeredHover {
           -moz-transform: rotate(360deg);
           -webkit-transform: rotate(360deg);
           -ms--transform: rotate(360deg);
           transform: rotate(360deg);
           -webkit-transition: all 0.2s;
           -moz-transition: all 0.2s;
           -o-transition: all 0.2s;
           -ms-transition: all 0.2s;
           transition: all 0.2s;
       }

       .social-circle i {
           color: #fff;
           -webkit-transition: all 0.8s;
           -moz-transition: all 0.8s;
           -o-transition: all 0.8s;
           -ms-transition: all 0.8s;
           transition: all 0.8s;
       }

       .social-network.social-circle a {
           background-color: #D3D3D3;
       }
</style>
</html>
